HOST="YXdzLmNvbm5lY3QucHNkYi5jbG91ZA=="
USERNAMESQL="aG1pOTFmZzV5cmhmdmxnaWE5dGw="
PASSWORD="cHNjYWxlX3B3XzcyVVFGMDkxU0R6RFlFSkFDOHIxYWVwelU1Wm44ZGloc3hrUG9YU2lGYWU="
DATABASE="Y2Flc2FybW9iaWxlYXBp"
  
  
